<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cavax consulting &amp; travel gmbh</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- include jQuery library -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <!--  initialize the slideshow when the DOM is ready -->
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slideshow').cycle({
            fx: 'fade' // choose your transition type, ex: fade, scrollUp /Down /Left /Right, shuffle, zoom, fadeZoom, slideX /slideY, turnUp /Down /Left /Right, blindX /Y /Z, growX /Y , curtainX / Y, cover, , uncover, toss, wipe, etc...
        });
    });
    </script>
</head>

<body>
	
    <div id="container2">
    <div class="header">
		<div id="navigation-container">
        	<div class="nav">
            <ul>
            	<li><a href="home.html">HOME</a></li>
            	<li><a href="services.html">OUR SERVICES</a></li>
            	<li class="nav-select"><a href="clients.html"><strong class="nav-select">CLIENTS</strong></a></li>
            	<li><a href="careers.html">CAREERS</a></li>
            	<li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
            </div>
            <div class="clearfloat"></div>
        </div>
        
        <div id="banner-container">

            <div class="slideshow">
            <img src="images/blank.gif"  width="1" height="1" />
            <img src="images/cavaxbox.png" alt="cavax" width="341" height="245" />
            </div>
            <div class="banner-text">
                <div class="banner-heading">Drive and manage growth</div>
                    <div class="banner-para">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p><br />
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" </p>
                    </div><br />
                    <div class="content-more-white"><a href="more1.html">LEARN MORE ABOUT OUR CLIENTS</a></div>
              </div>
              </div>
      </div>
      <div class="clearfloat"></div>
      

        <div id="content-container">
            <div class="content-box">
            	<div class="content-heading">Get Quotation</div>
                <div class="content-heading-bar"></div>
                <div class="content-img"><img src="images/clients-img1.jpg" alt="welcome" /></div>
                <div class="content-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati .</div>
                <div class="content-more-bar"></div>
                <div class="content-more"><a href="more1.html">READ MORE</a></div>
            </div>
            
<div class="content-box">
            	<div class="content-heading">&nbsp;Bunch of Happy Customers</div>
                <div class="content-heading-bar"></div>
      <div class="content-text"><br />
      			<p>
				"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati."</p>
				<p class="darkertext">Donc</p><br />
                <p>
				"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati."</p>
				<p class="darkertext">Donc</p>

                </div>
                <div class="content-more-bar"></div>
                <div class="content-more"><a href="more1.html">READ MORE</a></div>
            </div>
            
      <div class="content-box-last">
            	<div class="content-heading">Clients List</div>
                <div class="content-heading-bar"></div>
        <div class="content-text"><br />
		        <ul>
                	<li><a href="more1.html">Cum sociis natoque penatibus et magnis</a></li>
                    <li><a href="more1.html">Dis parturient montes, nascetur ridicu</a></li>
                    <li><a href="more1.html">Nulla dui. Fusce feugiat malesuada odio</a></li>
                    <li><a href="more1.html">Morbi nunc odio, gravida at, cursus nec</a></li>
                    <li><a href="more1.html">Maecenas tristique orci ac sem</a></li>
                    <li><a href="more1.html">Duis ultricies pharetra magna</a></li>
                    <li><a href="more1.html">Donec accumsan malesuada orci</a></li>
                    <li><a href="more1.html">Donec sit amet eros. Lorem ipsum dolor</a></li>
                </ul>
</div>
            </div>
        </div>
        <div class="clearfloat"></div>

        <div id="footer-container">
        <div class="footer-coopyright">©2011-2012 Cavax. All rights reserved.   <a href="sitemap.html">Sitemap</a> |  <a href="privacy.html">Privacy Policy</a></div>
        
        </div>
    </div>
</body>
</html>
